
<style type="text/css">
  
  .indent {
    padding-left: 2em !important;
  }

.emphasize {
  text-align: center;
  width: 100%;
  color: red;
  font-weight:bold;
  line-height:400%;
}

.sep {
  line-height:400%;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}

.reveal section del {
  color: red;
  font-weight:bold;
  width: 100%;
}

</style>
  
Programmering i R
========================================================
transition: rotate
## Föreläsning 9: Repetition
### [Josef Wilzén](mailto:josef.wilzen@liu.se)

Stima,Linköpings universitet

*Uppdaterad `r Sys.time()`*

Dagens föreläsning:
========================================================
- Inför tentamen
- R i andra kurser
- Gammal tenta

Kompletteringar av labbar
========================================================
- Deadline för kompletteringar finns [kurshemsidan](http://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml)
- Ev underkända labbar markeras med `kompletteras` under ordinarie inlämning på Lisam. 
- Kompletteringar lämnas då in på samma labb som är underkänd. OBS: missa inte deadline!
- Om någon labb inte är godkänd efter **alla** kompletteringar måste alla labbar och miniprojektet göras om nästa gång kursen ges.


Utvärdering
========================================================
- Efter tentan kommer det att skickas ut en utvärdering om kursen 
- Vi vill förbättra kursen, vi behöver era svar!


Inför tentamen
========================================================
- Hemtenta på Lisam
- Mail har gått ut med detaljerade instruktioner
- Finns under filken "Files" på #General på Teams

Inför tentamen
========================================================
- Rekommenderade hjälpmedel: 
  - Den inbyggda hjälpen i R 
  - Referenskort: [här](https://github.com/STIMALiU/KursRprgm/tree/master/Cheetsheats)
  - Tentan är anonym
  

R i andra kurser
========================================================
Årskurs 1 och 2:
- Surveymetodik 
- B-uppsats
- Databaser: design och programmering

Årskurs 3:
- Statistisk teori
- Statistisk analys av komplexa data
- Data-Mining

R i andra kurser
========================================================
Kan användas på eget initiativ i många kurser, kolla [här](https://cran.r-project.org/web/views/) för uppslag på metoder.
Ex:
- Tidseriesanalys
- Multivariata metoder
- Kandidatuppsats


R i framtiden...
========================================================
- Programmering är en färskvara
- Viktigt att programmera regelbundet för att hålla färdigheten vid liv
- Se rubriken "Efter kursen" på [kurhemsidan](https://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml) för inspiration för fortsatt inlärning

Gammal tenta
========================================================
Tentan "exam_2019-03-29.pdf", finns [här](https://github.com/STIMALiU/KursRprgm/tree/master/OldExams/20190329/)

Vad har vi lärt oss?
- Variabler, tilldelning, typer
- Datastrukturer
- Kontrollstrukturer
- Funktioner, miljöer
- Tillämpningar: grafik, statistik, texthantering, etc



