
<style type="text/css">
  
  .indent {
    padding-left: 2em !important;
  }

.emphasize {
  text-align: center;
  width: 100%;
  color: red;
  font-weight:bold;
  line-height:400%;
}

.sep {
  line-height:400%;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}

.reveal section del {
  color: red;
  font-weight:bold;
  width: 100%;
}

</style>
  
Programmering i R
========================================================
transition: rotate
## Föreläsning 9: Repetition
### [Josef Wilzén](mailto:josef.wilzen@liu.se)

Stima,Linköpings universitet

*Uppdaterad `r Sys.time()`*

Dagens föreläsning:
========================================================
- Inför tentamen
- R i andra kurser
- Gammal tenta

Kompletteringar av labbar
========================================================
- Deadline för kompletteringar finns [kurshemsidan](http://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml)
- Ny tid för komp2: **2019-04-07 kl 23.59**
- Ev underkända labbar markeras med `kompletteras` under ordinarie inlämning på Lisam. 
- Kompletteringar lämnas då in på samma labb som är underkänd. OBS: missa inte deadline!
- Om någon labb inte är godkänd efter **alla** kompletteringar måste alla labbar och miniprojektet göras om nästa gång kursen ges.


Utvärdering
========================================================
- Efter tentan kommer det att skickas ut en utvärdering om kursen 
- Vi vill förbättra kursen, vi behöver era svar!


Inför tentamen
========================================================
- Tenta i datorsal 14:00-18.00
- Kom minst 20 min innan och följ vakternas instruktioner.
- Tentan kommer likna de gamla tentorna, som ni hittar [[här]](https://github.com/STIMALiU/KursRprgm/tree/master/OldExams), det finns lösnngar till dessa

Inför tentamen
========================================================
- Hjälpmedel: 
  - Den inbyggda hjälpen i R (ej internet)
- Referenskort:
  - se [här](https://github.com/STIMALiU/KursRprgm/tree/master/Cheetsheats)

Inför tentamen
========================================================
- Tenta, "fusklappar" och eventualla dataset kommer ni att få tillgång till elektroniskt (ta inte med några papper, ni får kladdpapper)
- Tentan är anonym
- **Endast anmälda studenter bereds plats på tentamen.**

Inför tentamen
========================================================
- Se denna länk för info om tentan:
  + [här](http://www.ida.liu.se/~examadm/student/index.sv.shtml)
- Nytt OS: Nya rutiner för inloggning jämfört med länken.
  + Ni loggar in med vanligt liuid och vanligt lösenord
  + Ni får instruktioner innan tentan (kom i god tid!)
- **Studentklienten** kommer att användas för att:
  + lämna in lösnignen som **en** R-fil. 
  + ställa frågor till läraren digitalt under tentan


Inför tentamen
========================================================
 - Spara filen med namnet tentaX.R där X är ditt SC-nummer (klientnummer). 
 - Det numret kan du se i studentklienten. 
 - Exempel: om du har SC-nummer SC12345 så ska filen heta tentaSC12345.R



R i andra kurser
========================================================
Årskurs 1 och 2:
- Surveymetodik 
- B-uppsats
- Databaser: design och programmering

Årskurs 3:
- Statistisk teori
- Statistisk analys av komplexa data
- Data-Mining

R i andra kurser
========================================================
Kan användas på eget initiativ i många kurser, kolla [här](https://cran.r-project.org/web/views/) för uppslag på metoder.
Ex:
- Kandidatuppsats
- Multivariata metoder

R i framtiden...
========================================================
- Programmering är en färskvara
- Viktigt att programmera regelbundet för att hålla färdigheten vid liv
- Se rubriken "Efter kursen" på [kurhemsidan](https://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml) för inspiration för fortsatt inlärning

Gammal tenta
========================================================
Tentan "exam20180814.pdf", finns [här](https://github.com/STIMALiU/KursRprgm/tree/master/OldExams/20180814/)

Vad har vi lärt oss?
- Variabler, tilldelning, typer
- Datastrukturer
- Kontrollstrukturer
- Funktioner, miljöer
- Tillämpningar: grafik, statistik, texthantering, etc



